<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .login {
      background-color: #fff;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1, h2 {
      text-align: center;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="number"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Student Exam Performance Indicator</h1>
   
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <h1>
        <legend>Student Exam Performance Prediction</legend>
      </h1>
      
      <div class="mb-3">
        <label>Gender</label>
        <select name="gender" required>
          <option selected disabled value="">Select your Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      
      <div class="mb-3">
        <label>Race or Ethnicity</label>
        <select name="ethnicity" required>
          <option selected disabled value="">Select Ethnicity</option>
          <option value="group A">Group A</option>
          <option value="group B">Group B</option>
          <option value="group C">Group C</option>
          <option value="group D">Group D</option>
          <option value="group E">Group E</option>
        </select>
      </div>
      
      <div class="mb-3">
        <label>Parental Level of Education</label>
        <select name="parental_level_of_education" required>
          <option selected disabled value="">Select Parent Education</option>
          <option value="associate's degree">Associate's degree</option>
          <option value="bachelor's degree">Bachelor's degree</option>
          <option value="high school">High school</option>
          <option value="master's degree">Master's degree</option>
          <option value="some college">Some college</option>
          <option value="some high school">Some high school</option>
        </select>
      </div>
      
      <div class="mb-3">
        <label>Lunch Type</label>
        <select name="lunch" required>
          <option selected disabled value="">Select Lunch Type</option>
          <option value="free/reduced">Free/reduced</option>
          <option value="standard">Standard</option>
        </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Test preparation Course</label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Writing Score out of 100</label>
            <input class="form-control" type="number" name="reading_score"
                placeholder="Enter your Reading score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <label class="form-label">Reading Score out of 100</label>
            <input class="form-control" type="number" name="writing_score"
                placeholder="Enter your Reading Score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
        </div>
    </form>
    <h2>
       THE  prediction is {{results}}
    </h2>
   <body>
</html>